ENTER THE VOID (2009)
Director
Gaspar Noé
Writers
Gaspar Noé
Lucile Hadzihalilovic
Stars
Nathaniel Brown
Paz de la Huerta
Cyril Roy
Location:
Tokyo, Japan.


ENTER
"Hey! Hey Linda, come here!
Come outside
I wonder what Tokyo looks like,
from up there?
- I don't...
- Why not?
- I'd be scared
- Scared of what?
Dying I guess...
Falling into the void
They say you fly when you die
Its fucking cold
Hey, check out
this book Alex gave me
Its like the Tibetan bible
Alex the junkie?
Its all about
what happens after you die
Look!
So your going
to become a Buddhist now?
No
You know they're all the same
Fucking Catholics, the Jew's ...
Just a bunch of sucks
out to get their hands on your money...
Alex is gonna make
you a junkie...
and then he's going
to make you a fucking Buddhist
No, he's just a friend
I'm not gonna become a buddhist...
Alex is a fucking junkie.
He's not your friend
- C'mon
- He's not your friend
I gotta go
Hey, I'll see you later?
See ya.
Lock the door, just lock the door...
Ok, good
Why does she think I'm a junkie?
I know I'm not a junkie.
I know who I am
I know I'm not a junkie
She's my sister, sometimes
she doesn't know anything
There we go
This is the good stuff
Why else would Bruno
give this to me?
Probably wants a blowjob.
Thats disgusting!
Who do ya think I am anyways
I know I'm not a junkie
There you go...
This stuff doesn't taste good
These drugs taste like shit
Wow! Its already kicking in
This is it... its started
Oh god, this is the best
What if you faint?
You're not gonna faint
I just know I will
You've done this before...
- Hello...
- Oscar... its Victor.
Hey, I'm looking for you...
Ah, can you bring my stuff?
Can you come and get it
No... I need you to bring it to me
Oh... Ok. Where are you?
I'm at the Void...
Y'know I'm really sorry
about yesterday, I'll wait for you...
Actually...
- Actually I'd rather if you...
- Don't be long...
Hello?
Hello?...
Oh, come on?!
Wake up
Get a hold of yourself
Oh God...
its back
Collect yourself
Balcony
Walk away from that
Keep your eyes open
My head is throbbing now
Its water
Water... Splash water
Splash tap water
Nice clean tap water
Its perfect
Back to normal
Look at your cheeks,
look at your eyes
They look different
Shit
Is that the neighbours?
Did they hear me?
Did I scream? Maybe I did?
Just calm down
Alex. Hold on
Hey Oscar, you alright?
Ah its good man,
how ya doin'
Nothing much...
Been pretty good, pretty good...
I think I need a shower!
Oh, don't go to the balcony,
stay away from the balcony
Hey, have you read the book?
- The book?
- Yeah
- Oh, The Book of The Dead
- Yeah
Yeah, haven't finished
reading it yet, its pretty good.
Its a wild book
I'm glad you like it
Can I keep it,
so I can finish it?
- No problem
- Oh thanks... thanks
- You okay?
- Ah... well...
- I bumped into your sister
- Yeah?
Yeah. Following that cunt, Mario
I fuckin' hate that guy
I can't believe she's
going out with him.
If she ever gets pregnant,
I'll kill the baby.
I swear to God.
Hey look, anyway...
Do you mind if we go and see her tonight?
I'd really like to see her...
Yeah sure
First we have to stop at the Void
I have some stuff for Victor
Wanna come?
- The Void?
- Yeah
I don't' like the place,
but I follow you...
...and we go see your sister
- Yeah, lets go
- Great!
- Can I grab some water?
- Yeah sure
Water!
You're not taking it all,
are you?
No, only his share
- Man, thats alot of gear
- Yeah
Shit!? Thats fucking dangerous
You should let him pick it up himself
No, he won't come here anymore,
not after what happened with his mother.
- What? He found out
- Yeah...
- How did he find out?
- I don't want to talk about it
Alright, can I take the water?
- Bring it
- Okay
The streets are really empty.
Is it a holiday today?
- Hey whats wrong with you?
- You tripping man?!
- Yeah. You can tell?
Yeah, you look really fucked up...
I popped some tabs this morning...
and just took a hit of DMT before you came...
Shit, looks like a good day!
And the day isn't over either!
Hey, do you think Bruno
has anything stronger than DMT?
C'mon, you'll fry your brain man!
You should finish The Book of The Dead,
that will be a lot better
but wait until you die,
then you get your big trip
The book is still confusing to me
How would you explain it?
Um, its really hard to explain...
basically, when you die...
your spirit leaves your body...
...actually
at first you can see all your life,
like reflected in a magic mirror.
Then you start
floating like a ghost,
you can see anything
happening around you,
you can hear everything
but you can't communicate.
Then you see lights...
lights of all different colours...
these lights are the doors that pull you
into other planes of existence...
but most people... actually
like this world so much,
that they don't want to be taken away,
so the whole thing
turns into a bad trip,
and the only way out
is to get reincarnated.
- Is that making sense?
- Yeah, I guess so...
I dunno, whats the bad trip?
well, you got all these nightmares...
you know, you go like, yo' crazy...
all your fears become reality
and it scares the shit out of you...
Its like whats
happening to your mind, right?
At that point,
you wish you never died...
And, some new lights appear to you
they represent all these couples making love...
and then a light comes out from their bellies,
and if you get closer
they give you a vision
of a possible future life
and you choose a life that suits you the best
you know, end up in the womb...
and you're reincarnated
end of story
and basically you do this
forever and ever...
until you manage to break the circle
you follow me?
So you mean, we're stuck in this world
for all of eternity?
There's nothing better out there?
Hey, y'know what?
I can't wait to see your sister
She looks real beautiful man
I know
but she's still my sister okay...
I know, I know, I'm only saying...
I'm not blind, she's gorgeous.
Fuck off
- Taxi
You should look after her
What are you talking about?
Your turning into a dealer
- I'm not turning into a dealer
- Yes you are, what we going to do tonight?
You know...
look what your sisters doing,
you know...
she' trying to stop you
from doing that...
Are you schizophrenic?!
- your the one who introduced me to your provider
- Ah, c'mon.
Honestly, you should try to get a job
you know...
I don't know
I mean, your a smart guy,
you know... Good dj
Maybe ask the club to get you a job
part time, like bartending...
its really fucking easy I did it
piece of cake... Especially in Tokyo
Your a foreigner, your good looking...
You know, theres a big difference -
between taking psychedelics
and being a dealer, you know?
I said I'm not a dealer!
You're a dealer
and you're a mother fucker, man
I can't believe
your fucking that old bitch
You're in Tokyo, theres a lot
of fucking cute chicks everywhere,
and your fucking some old bitch,
and she's a foreigner as well...
at least if your fucking a Japanese...
- old bitch, you know...
- She fucked me
Anyway... Oh man... Police!
Fuck!
Hey um...
I want to dump my bottle...
be back in a sec'
- Have you heard of Datura?
- No
Its crazy shit!
- Whats Datura? Is it a mushroom?
- Yeah,... its a plant
that takes you somewhere, you know
quite freaky...
Whats it... Whats it like...? I mean,
Whats the trip like on Datura?
Ah... like... you don't even know your
fucking tripping, you know...
You'll be on the floor,
talking to every-fucking-body...
but you realise
two weeks later...
you were not talking to anybody,
you know what...
I took it, I saw that chick
man she was gorgeous
...hang on a sec, hang on,
she was fucking gorgeous
I really fucking like her, right...
And I tried to kiss her,
been talking for 30 minutes
tried to kiss her, she fuckin'
disappeared, she never existed!
THE VOID
I don't want to see you doing
that shit with Victor right, so...
I wait for you at Express on food
and I see you in a minute
- Okay
- Right, I catch you in a minute man.
Yeah, see you later
Linda's right,
Alex is way more of a junkie than me.
Hope Victor's here already
I don't want to wait for him
I got your stuff.
I'm sorry.
- What?
- I'm sorry
Police!
Shit!
Police! Open up!
What are you doing!?
I'm gonna call my embassy!
Hold on, hold on a minute!
I'm coming out!
- Open!
I have a gun!
I have a gun!
I'm gonna shoot!
If you don't leave I'll shoot!
What do you want me to...
What...? They shot me...
They shot me...
Did they kill me?
Did they shoot me?
I don't want to die like this...
I need help
I have a sister
Thats blood on my hands
Is that blood?
Maybe I'm in prison
they've caught me
Its the police, isn't it
Didn't do anyone harm...
...or hurt anyone.
Life sucks
I can't feel my arms
This is not happening
Just tripping... tripping
But it is...
Its the DM
Who knows?
I'm dying
Am I dead?
None of this is real
I'm floating
What'll happen to her?
My little sister
Please help me
I need your help
Then take me home
I don't want to die
I don't want to die like this
- Whats happening?
- Accident
Victor... Victor!
- What happened to Oscar?
- They shot him!
SEX
MONEY
POWER
I have to take that
Linda...
The police shot your brother at The Void
He was bringing some shit to Victor and...
I don't know what happened
I heard the shot
and Victor said they killed him
You should run...
- So, who was that?
- Doesn't matter
Mario? Mario?
Linda...
The police shot your brother at The Void
He was bringing some shit to Victor
and I don't know what happened
I heard the shot
and Victor said they killed him
You should run there to find out
I'm sorry, I was outside
Can't tell you more,
the police are after me now...
please call me back
Oscar
- Oscar do you love me?
- Yes
- How much?
- Alot
Whats alot?
Mama
Do you remember that pact we made?
Kind of
We promised
to never leave each other
Never ever?
Never ever.
- Do you swear?
- I swear
- And if you die?
- I'll come back
This is a blood pact
Now we'll always be together
Stop it! I'm not going you bitch!
Oscar!
Oscar don't let them take me!
You promised me!
Oscar, you promised me!
No! No! No! No!
And she was sent to a foster home, I was sent
to a different one, life became like a nightmare
You should bring her to Tokyo
I miss her so much...
She's younger, and she's still in school
Come meet my flatmate
- Oscar
- Hey, Hi
Check it out
What! Holy shit
No way, Wow
Pretty good eh
Yeah thats extra pretty insane
its like Tokyo on acid
And this is the plane...
that brings your sister
Trust me, I really want to
its just money man
Money, money, money,
that I don't have
Money, money, money,
you can make money, you're smart...
Rob a bank!
Yeah! Yeah! Its like the hardest thing
I can think of, I'd rather be a drug dealer
No man, thats fucking dangerous, you know
Shitty job
Good drugs are nice here but...
you can make alot of money but...
you can go like
really deep into the shit, you know
You can end up in prison...
My mums the same when she was young.
To make money she was a go-go dancer
- Really?
- Yeah!
She's an amazing woman...
You should come and meet her
Yeah
Come out for dinner
come meet my parents
When I met her,
she was a go-go dancer in Tokyo.
Yeah, I went down to the club a few times...
Got a disease...
Anyway! Anyway!
- Tell us about you
- Ah, um...
Your parents here in Tokyo?
No, no,
my parents passed away a long time ago
What happened?
If you want, I can find
the money to lend you. How about it?
You don't have alot
of friends in Tokyo, right?
And Victor?
What about Victor?
- Nobody knows I'm here, right?
- Nobody
Hey, thats beautiful
- You know what this reminds me
- What?
Smoking...
It reminds me of sucking
on my mothers nipples
Best thing in my life, yeah
Freak... When is this acid
gonna be hitting me?
You know the good thing about LSD
you can manage to overcome your fears
he can take you to other stations
wherever you want...
Ma, what happens if you die
I'll be with you forever
I will always watch you
I will watch you from the sky
- You promise
- I promise
You love Daddy
more than you love me?
No, I love you both
But its a different love,
a very different love
Mom... mom
Hey, hey!
Remember me?
No?
Hey, do you take drugs?
Drugs?
- Yeah do you take drugs?
- No
- Never once have you taken drugs
- Never once
- Never once?
- Never once
But I like alcohol
Yeah? So you like alcohol
then you like drugs
It's like one step, then the next step
One step, yeah!
- David?
Some of my friends said I can come back here
and get some stuff to party with
Who's that,
who's your friend?
It doesn't matter
It always does matter, who's your friend?
Gaspar
Alright, thank you...
What do you want?
How much is coke?
- Okay, yeah thats good
- Are you sure?
Here take it
Just... There you go!
- Nice one mate
- Be careful, they're really trippy
- Hey guess what?
- What?
- I finally found an apartment
- Thats great
I have a job now, and I have
enough money for your ticket
- Are you kidding
- Isn't that exciting?
Oh my god... How'd you make
enough money to buy me a ticket?
- Thats crazy
- Hey I told you I have a job
Oscar I love you!
Start packing okay?
- What?
- Ah, nothing
So what we getting?
Um, e's and acid
and I think I'll get some DMT too
- Oh, nice
- Yeah
Can I come with you?
Not a chance, guys' so paranoid
Do you have the money though?
Here you go
The drug guy
hes a dirty bastard you know
Yeah, he likes boys
- Who is this?
- Bruno, the guy that gave me drugs
Don't even take a drink, you might wake up
two days later with shit in your mouth...
Or your own shit, you know
I should be able to get him to see you today but
I won't come back with you so you should be careful...
You know what his new trick is?
He can't even be turned on by fucking now
So what he does is...
Hey, I'm not gonna
jump from here am I?
Hey, once a new guy
gave him a blowjob, yeah...
He sticks his finger inside his own ass and then
wipes his finger on the back of their head
So they walk around
with shit on their hair
Thats the guy I was telling you about
Hey, you look just like me...
- Whats your name
- Oscar
- So what do you want?
- Do you have any LSD?
Lets have a look...
Good, Oscar, check this
What happened to him?
Poor baby,
screaming for his mum all night
Yeah, this is what
I'm looking for...
Cheers, mate
- Nice!
- Good shit!
Hey, do you have any DMT?
DMT? I might have a little bit left
You ever tried GHB?
Its funny you know
DMT only lasts for six minutes...
But it really seems like eternity
Its the same chemical
that your brain receives when you die
Its a little bit like... Dying would
be the ultimate trip, you know
Hey, lets try this
Be careful
You see these tunnels,
it leads to huge gutters
you know, all those bums hiding there...
people go at night in those gutters...
What do you think?
- Its fuckin' awesome
- Yeah?
Imagine if like the walls are all clear
and all your friends
are inside, like, fucking
- Oscar!
- Yeah
Come and check it out,
I have something for you
I'll show you that
before you try DM
Tibetan Book of The dead
I'm assuming its about death
Well, it tells you how your spirit
comes out from your body after you die
Have you had a out of body experience?
- Have you?
- Yeah, once
Whats that like?
First - Took me so long to get there
had to practice,
slowing down my breathing
slowing down, slowing down...
Its like my mind is out,
and I can see myself, just above myself...
I really freaked out because
I would not be able to get back in my body
Yeah its fuckin' crazy, you know
Yeah its cool, you know
- but...
- Hey its me, again
Check this out, check this out
Hey its me, again
- its me Linda
- Your sister?
Don't forget I'll be arriving at the airport
Monday evening at six pm...
and you will be there, won't you...
Hey!
Missed you so much
Look at that!
When you and grandpa die
what will happen to us?
You'll be taken care of dear
We promise, you'll be taken care of
No! No! No!
Oscar!
Oscar!
Oscar!
You know what?
I dreamt again of the accident
Yeah, well it doesn't matter, we're going
to be like a family from now on. Just you and me.
Do you want some more?
Was it good?
Hey, thats for a club
Wanna go?
- Hey take this pill
- What is it?
- Its ecstasy
- I've never did it before
- Just take it
- Is it dangerous?
Its a drug c'mon
Its like a vitamin, okay!
Girls got moves!
Your sister is a real tight hottie
You gotta take care of her
The men in this club...
Come and dance with me
Hey!, Come on!
She likes me...
Hi heres the deal, you float me the
money for the deal
I take the risk scoring and selling stuff,
we go for a 50/50 split and we split all the profit
I can't wait! Who's your dealer?
Thats none of your business
because, how much do you need?
Look, where were you?
I was looking for you...
That guy got you way too drunk
Where were you
Hey guys!
Hey seriously, lets go
Come on
Watch the step
Let go of me!
Do you know that tomorrows' the
anniversary of Mum and Dads death
I'm having fun
It's like heaven
So beautiful
I really feel so happy here with you
I feel free
I feel very very free
- You promise me you'll never leave me?
- Of course
- We die together?
- Never die
- We'll never die?
- Never
- We're immortal
- Yes
- We will never die
- Good
What...?
I missed you... I just missed you so much
- Have I grown
- Of course
I look like a woman now?
- Boo...
- Do you believe in reincarnation?
I don't have a mental age of 5 anymore
Don't you want to find a real job?
Fuck no!
Everybody who has a job is just a slave
There's one important thing though,
its to have a goal
Like... Do you have a goal?
I don't know
- You should have a goal
- Maybe like have a big love affair?
Hey what did that guy want
with you in the nightclub?
- He offered me a job
- Doing what?
- Hey - Your Mario right?
- Yeah
Like thats my sister
Don't touch her okay
Don't be a bad brother
So how much do you owe him?
Ah, 50 pills
It's for me and my friend,
Look man I don't wanna know your friend
I don't want him to know me, okay?
OK
Hi baby, you like snakes?
And don't look so nervous,
you're with friends here
Does he want any coke?
Any ice?
No... Do you have any DM
No...
Come here
What are you looking at?
- Want to try some?
- Sure
Get ready you guys
What the fuck are you doing here?
It doesn't matter to you
I'm not hurting anybody
- What?
- Don't touch my stuff
- Your selling the drugs to my girls
- Fuck off! Give it back
Fuck!
If I ever see you in here
I'm gonna kill you!
- Do you know what Mum and Dad said?
- What?
That they would bring us to Japan one day
- Can doggy come?
- Yes
Whats up?
Where the fuck were you?
You didn't come home last night, you didn't call me
You can let me know the next time
you get laid by that dick-sucker
If you mean Mario, I wasn't with him
What?
Are you jealous?
Oscar, who is this man?
I'm his friend...
Hes doing... He's... He's trying to fuck me
- Bruno
- Hey Oscar my man
- How's it goin' ?
- I'm glad you could make it
So I know you like MDMA right
Sure
- Do you want to try some of this?
- Yeah, I can just take it? - Sure
You can worry about the... price later...
Straight from Amsterdam
Real trippy shit man
Cool... Thanks man!
And I got what you wanted
Got you a little DM
Just light her up...
Bit longer c'mon, real, real go-for-it
Thats the boy... Just want to be careful,
you might drop it and burn yourself
So if you want...
I can help you out next time,
I can hold it for you
- Hey
- Hey
- What are you doing here?
- I just came to see you
Are you fucking crazy?!
Get off, get off
- Hello Oscar how are you?
- Hi I'm fine
- Hi Danny do you want to see whats on TV?
- Mmm good
- Lets go
- Hey, I brought your stuff
- Okay, lets go to your place
I don't know why I'm paying you for this shit
Have you slept with my mother?
What are you talking about?
Have you fucked my Mom?
Yeah
Keep your fucking pills! You piece of shit!
You piece of shit, you piece of fucking shit!
Victor!
Victor!
Victor!
Victor!
Victor!
Victor, call me back
- Hello
- Oscar its Suzy
Victor didn't come home last night
Do you know where he is?
No
Will you call me
if you hear from him please
What you dreaming about Oscar?
Do you remember that pact we made?
Mmm, kind of
We promised to never leave each other
No matter what
Never ever?
Never ever.
I got into a fight with Victor last night
Do you want a trip?
You sick?
Linda...
I wonder what Tokyo
looks like from up there?
I don't...
Why not?
I'd be scared
Scared of what?
Of dying
- Huh?
- Oscar its Victor
Have to bring the shit to Victor
- Wanna come?
- Sure
Have you read The Book of The Dead?
I'm sorry
Don't worry I'm burning his stash now
Yeah, everything. Gone.
The fucking assholes,
first they said he had a gun
and now they won't even
take a fuckin' autopsy
I can't believe this is real...
Fuck
But why is he still here?
Your Alex's friend, right?
Tell us about him.
I'm asking you say something!
- I don't know anything
- Yes you do, don't lie
I can smell when people lie
And if you can help us,
we can help you out
We can help you
to get out of this situation
If you don't, you go to jail
And you don't want to go there,
so tell us about your friend Alex
We know that, he knows the main supplier
Say something!
What did he say? They say
Linda's brother had a dangerous friend
Who attacked one of the officers...
And they want us to let them know any information
Its in Japanese, I can't read it
C'mon, I can do it for you
It's positive isn't it
Yes, it's positive
- You alright?
- Oh, man
You're sweating alot... So, you mean
I can't get any coke from you
No. I got rid of my entire stash
How do I know Oscar didn't
give my name to that slime bag Victor
- No it is your fault!
- Who made the call?
I didn't call the police!
You called them!
You called them!
Get the fuck off me!
Hey we're a family here!
Stop it, just stop it!
My mothers a bitch!
Don't talk to your mother like this!
She fucked my friend!
And you think you can play man of the house?!
- I'm the man of this house!
- You are not the man of this house!
Now get out. Get out!
- What are you doing?
- What do you think you're doing?
- I despise you
- I fucking despise you, I fucking hate you!
Don't you see she's just using you?
No. Thats not the point.
It's just that I like Linda
She even want to have a baby with me...
- Hi
- Hey
Hey, are you okay?
No man I'm not okay, I'm in deep shit
Look can you do me a big favour
Can you go to my place and
speak to my roommate
Yeah, I need some money
Yeah, he knows where it is
And I need a jacket as well, I'm freezing
Don't call him, you go to my place
I'm sure the police are tapping our phones
Okay, okay I'll call you later
and give you a place for the meeting
Alright, alright cheers. Ciao.
Mario is just a good fuck
I should have listened to my brother...
I should have been with Alex...
He really likes him
What did he say?
- He's okay
- Thats all we can say...
Why did you bring me here?
The manager isn't happy with your dance,
we can't keep you any more
but what am I gonna do?
I am not your Daddy,
but I could take care of you
are you asleep?
I would have already committed suicide
if I didn't have this sensation...
that Oscar is somewhere around me...
I wish he could come back to life...
Stop hurting yourself
I know its hard to lament
But dead... is dead
Please let us know if he gets his speech back
That thing is not my brother...
He's obviously not like how he was...
- That thing is fucking disgusting...
- Shut up!
Have you two decided where we going?
Have you two decided,
where the fuck we going?!
Theres...
theres no way I could put up with him
Don't fucking touch me!
Lets get the fuck outta here
Hey, wake up!
Hey, hey wake!
They burnt you didn't they?
They burnt you didn't they?
They torched you!
They torched you, c'mon think about it
Close your eyes and think about it
If your lucky you might find your ashes
Go on you little cunt!
Go on! Close your eyes think about it!
Go on!
- I ah...
- What?
I had another dream where my brother
resuscitated from the morgue
Isn't it creepy keeping his remains in that box
What you gonna do?
It's your fucking brother!
Those remains are not my brother
Do, what you want
Goodbye...
- Here you are!
- Thank you man!
- Are you okay?
- Oh...
- Shit...
- Thanks, you got cigarettes?
Okay I'm gonna need some money
Okay I ask Linda to bring it to you
She want to see you
- Yeah?
- Yeah
- Is she still with Mario?
- Yeah I think...
Fuck
What do you want?
I want to say sorry
I want to say sorry, sorry
Thats what you keep hearing
the others saying?
- That your sorry?
- Yes - Really? - Yes
Why don't you go make yourself useful
and go kill yourself...
Yeah, why don't you go and make yourself useful
- and fucking go kill yourself
- You don't mean that
I do
You don't understand...
I mean It's partly my fault
From me and Oscar...
Go fucking kill yourself...
- You have to understand...
- You piece of SHIT!
Yeah but Oscar died dealing drugs because
you went with all these sleazy people
Because its me, because its my fucking fault?
- You piece of shit!
- Get the fuck outta here!
I hate you!
I hate you!
Fuck you! Fuck you!
You piece of shit! It's my fault?
Get the fuck out of my house!
Fuck you! Fuck you!
Fucking dare you!...
Its my fault... My fault...?
Fuck you, get the fuck outta my house!
Get the fuck outta my house! Fuck! Fuck!
I wanna fucking die!
Fuck my older brother and his stupid fucking friends!
My life is fucked, my life is fucked!
My life is fucked!
I don't wanna be here
I don't wanna be here with these fucking evil,
evil fucking people!
They're fucking evil!
They're fucking evil
They're fucking evil people
I just wanna be alone
I just wanna be alone...
All you people are evil, fuck off!
I just wanna die...
Hey
Hey, Good to see you
Good to see you too
- How have you been?
- I've been better...
Me too
- I'm sorry about your brother
- It's okay...
WATCH OUT!
No! No! No! No!
Daddy! Mummy!
Linda!
Cum!
Cum, cum inside me!"
THE
VOID
